{
  "name": "@whitetrefoil/log-utils",
  "version": "0.3.1",
  "description": "Some browser console.log utilities inspired by debug",
  "keywords": [
    "log",
    "console",
    "debug"
  ],
  "main": "lib/common/main.js",
  "module": "lib/esm/main.js",
  "typings": "lib/types/main.d.ts",
  "files": [
    "lib",
    "README.md",
    "UNLICENSE"
  ],
  "scripts": {
    "prepublishOnly": "node scripts/prepublish-checklist.js && npm run build",
    "build": "rimraf lib && tsc && tsc -p tsconfig.common.json",
    "publish": "echo \"Done publishing, don't forget to:\n  1. **dist-tag** your channel in npm.\n  2. bump version in package.json\nGood luck with the publish ;)\"",
    "test": "jest --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whitetrefoil/log-utils.git"
  },
  "author": "WhiteTrefoil <whitetrefoil@gmail.com>",
  "license": "Unlicense",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "clean-stack": "^3.0.0",
    "decko": "^1.2.0",
    "extract-stack": "^2.0.0",
    "slash": "^3.0.0",
    "utility-types": "^3.10.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "@whitetrefoil/eslint-config": "^0.7.0",
    "eslint": "^7.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{ts,js}",
      "!**/*.d.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/~.*"
    ],
    "coverageDirectory": "test_results",
    "coverageReporters": [
      "clover",
      "lcov",
      "text-summary"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": true,
        "tsConfig": "tests/tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "tsx",
      "ts",
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {},
    "setupFiles": [],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.ts"
    ],
    "testRegex": "/tests/.*\\.spec\\.[jt]sx?$",
    "transform": {
      ".tsx?": "ts-jest"
    },
    "preset": "ts-jest",
    "testMatch": null
  }
}
