{
  "name": "@whitetrefoil/log-utils",
  "version": "0.6.0",
  "description": "Some browser console.log utilities inspired by debug",
  "keywords": [
    "log",
    "console",
    "debug"
  ],
  "files": [
    "lib/*",
    "src",
    "tests",
    "tsconfig*.json"
  ],
  "type": "module",
  "source": "src/main.ts",
  "main": "lib/main.cjs",
  "exports": {
    "import": "./lib/main.js",
    "require": "./lib/main.cjs"
  },
  "module": "lib/main.module.js",
  "umd:main": "lib/main.umd.js",
  "typings": "lib/main.d.ts",
  "scripts": {
    "prepublishOnly": "node scripts/prepublish-checklist.js && npm run build",
    "build": "rimraf lib && microbundle --raw --no-pkg-main -o lib/main.cjs -f cjs && microbundle --raw --no-pkg-main -o lib/main.js -f modern && microbundle --raw --no-pkg-main -o lib/main.module.js -f es && microbundle --raw --no-pkg-main -o lib/main.umd.js -f umd",
    "publish": "echo \"Done publishing, don't forget to:\n  1. **dist-tag** your channel in npm.\n  2. bump version in package.json\nGood luck with the publish ;)\"",
    "test": "eslint . && jest --no-cache",
    "watch": "microbundle watch --raw --no-pkg-main -o lib/main.js -f modern"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whitetrefoil/log-utils.git"
  },
  "author": "WhiteTrefoil <whitetrefoil@gmail.com>",
  "license": "Unlicense",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=12.19.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "slash": "^4.0.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "@whitetrefoil/eslint-config": "^0.20.1",
    "eslint": "^7.25.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.6.3",
    "jest-environment-jsdom": "^26.6.2",
    "jest-environment-jsdom-global": "^2.0.4",
    "jest-junit": "^12.0.0",
    "jest-localstorage-mock": "^2.4.10",
    "microbundle": "^0.13.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
