{
  "compileOnSave"  : false,
  "compilerOptions": {
    "allowJs"                       : true,
    "baseUrl"                       : ".",
    "emitDecoratorMetadata"         : true,
    "esModuleInterop"               : true,
    "experimentalDecorators"        : true,
    "importsNotUsedAsValues"        : "error",
    "inlineSourceMap"               : false,
    "inlineSources"                 : false,
    "lib"                           : [
      "ES5",
      "ES2015",
      "ES2016",
      "ES2017",
      "ES2018",
      "ES2019",
      "ES2020",
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module"                        : "commonjs",
    "moduleResolution"              : "node",
    "noImplicitReturns"             : true,
    "noUncheckedIndexedAccess"      : true,
    "outDir"                        : ".building",
    "paths"                         : {
      "~/*": ["./src/*"]
    },
    "skipDefaultLibCheck"           : true,
    "skipLibCheck"                  : true,
    "sourceMap"                     : true,
    "strict"                        : true,
    "suppressImplicitAnyIndexErrors": true,
    "target"                        : "es2018"
  },
  "include"        : [
    "scripts/**/*.js",
    "declarations/*.d.ts"
  ],
  "exclude"        : [
    "**/node_modules",
    "**/.*",
    "**/~*"
  ]
}
