{
  "extends"        : "../src/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["../src/*"]
    }
  },
  "include"        : [
    "../declarations/**/*",
    "../src/**/*.ts",
    "**/*.ts"
  ]
}
